--cpu Cortex-M4.fp
".\rvmdk\main.o"
".\rvmdk\board.o"
".\rvmdk\led.o"
".\rvmdk\spi.o"
".\rvmdk\startup_rvmdk.o"
".\rvmdk\uart.o"
".\rvmdk\uartstdio.o"
".\rvmdk\ustdlib.o"
".\rvmdk\st7735.o"
".\rvmdk\adcswtrigger.o"
".\rvmdk\timers.o"
".\rvmdk\i2c.o"
".\rvmdk\motor.o"
".\rvmdk\mpu6050.o"
".\rvmdk\systick.o"
".\rvmdk\pll.o"
".\rvmdk\switch.o"
".\rvmdk\sense.o"
"..\driverlib\rvmdk\driverlib.lib"
--library_type=microlib --strict --scatter "cc31000_starter.sct"

--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\getWeather.map" -o .\rvmdk\getWeather.axf